m_jamaique_309_331:271
m_davis_78_135:162
m_ambiance_517_542:40
m_pacifique_221_237:369
m_africain_392_412:15
m_rnb_113_145:426
m_ancetres_166_188:45
m_resistance_86_113:423
m_suites_151_180:468
m_black_342_378:93
m_charles_38_70:116
m_dibango_179_204:167
m_brown_54_73:111
m_handrix_3_33:235
m_mix_27_39:337
m_jamaique_1_35:264
m_ambiance_208_248:28
m_segundo_0_446:458
m_presley_189_209:385
m_africain_371_391:14
m_coltrane_118_161:136
m_ambiance_43_65:36
m_cuba_318_340:149
m_ambiance_387_407:34
m_jackson_7_23:258
m_chroniques_1_35:120
m_mahmoud_0_355:294
m_racines_353_373:408
m_gaye_51_62:217
m_suites_215_234:470
m_makeba_77_111:303
m_dibango_33_39:170
m_charles_6_20:117
m_village_240_281:494
m_jackson_140_158:250
m_racines_288_303:403
m_racines_412_437:410
m_epoque_395_420:187
m_africain_268_280:8
m_africain_344_370:12
m_ancetres_303_328:50
m_pacifique_367_377:376
m_ambiance_67_105:41
m_armstrong_209_213:62
m_pacifique_144_179:367
m_holliday_110_152:240
m_mix_252_324:336
m_aventure_77_96:82
m_toure_155_196:481
m_pacifique_304_330:372
m_marley_151_177:308
m_rnb_361_376:433
m_magic_0_187:293
m_prince_131_137:391
m_resistance_114_151:416
m_kassav_0_436:281
m_kuti_272_298:288
m_dibango_71_79:174
m_esprits_199_255:197
m_melopees_31_63:329
m_rnb_74_83:439
m_marley_204_220:311
m_village_431_467:498
m_gil_173_181:223
m_aventure_315_339:77
m_ocean_1_59:353
m_chroniques_298_332:129
m_ambiance_431_463:37
m_epoque_263_300:183
m_holliday_7_64:245
m_black_158_217:88
m_ambiance_163_188:26
m_epoque_151_165:179
m_pacifique_33_55:373
m_samba_4_45:453
m_chroniques_36_97:131
m_epoque_518_550:191
m_brown_120_135:102
m_armstrong_6_30:65
m_jamaique_345_381:273
m_marley_106_116:305
m_africain_127_156:2
m_street_0_217:465
m_davis_158_168:158
m_ndour_190_210:348
m_presley_101_146:382
m_brown_36_42:109
m_samba_374_392:451
m_village_7_31:500
m_ancetres_93_103:52
m_jackson_61_71:257
m_black_406_440:96
m_black_59_78:98
m_toure_133_145:480
m_gil_41_61:227
m_prince_48_66:395
m_franklin_161_176:203
m_rnb_408_435:435
m_rhum_0_417:424
m_black_263_310:90
m_brown_223_268:106
m_ocean_367_401:362
m_ndour_146_162:346
m_franklin_78_106:208
m_melopees_127_156:322
m_samba_299_314:448
m_kuti_123_151:283
m_ndour_11_40:342
m_epoque_301_310:184
m_handrix_205_258:233
m_epoque_316_347:185
m_samba_115_131:441
m_davis_136_145:156
m_ndour_119_125:344
m_marley_6_41:316
m_rnb_84_110:440
m_africain_68_79:20
m_chroniques_341_373:130
m_jackson_34_42:255
m_awadi_0_750:83
m_prince_138_181:392
m_toure_244_249:484
m_epoque_456_487:189
m_africain_44_67:18
m_samba_175_229:444
m_aventure_295_310:76
m_resistance_1_41:415
m_ndour_126_145:345
m_village_468_506:499
m_mix_116_170:333
m_aventure_60_75:81
m_suites_235_251:471
m_cuba_104_147:144
m_chroniques_282_297:128
m_rnb_457_495:438
m_rnb_337_349:432
m_ambiance_464_485:38
m_village_82_106:501
m_africain_80_85:21
m_black_311_334:92
m_presley_49_97:388
m_melopees_301_342:328
m_cuba_436_484:153
m_black_231_262:89
m_kuti_242_271:287
m_simone_197_238:461
m_chroniques_227_253:126
m_africain_86_100:22
m_ambiance_408_426:35
m_gaye_174_192:211
m_jamaique_36_62:274
m_village_175_212:492
m_aventure_29_51:75
m_ambiance_304_330:31
m_holliday_81_98:246
m_prince_89_114:398
m_africain_212_224:6
m_jackson_72_79:259
m_ancetres_104_123:43
m_jackson_202_217:253
m_aventure_0_28:69
m_presley_217_234:386
m_epoque_166_200:180
m_ndour_163_189:347
m_marley_124_142:307
m_resistance_284_318:419
m_franklin_107_160:202
m_africain_101_126:1
m_ambiance_249_258:29
m_samba_239_260:446
m_resistance_152_194:417
m_toure_197_215:482
m_suites_261_283:473
m_pacifique_191_220:368
m_marley_96_103:319
m_jackson_90_114:263
m_chroniques_98_130:134
m_village_301_344:495
m_ocean_75_128:363
m_marley_232_267:313
m_presley_147_162:383
m_rnb_436_455:436
m_melopees_112_126:321
m_gaye_34_46:216
m_jamaique_284_308:270
m_chroniques_402_435:133
m_ancetres_255_273:47
m_arabesques_170_236:56
m_jamaique_243_283:269
m_gaye_63_72:219
m_mix_171_219:334
m_village_107_174:491
m_pacifique_56_74:378
m_gil_147_172:222
m_cuba_209_283:147
m_rnb_45_73:437
m_armstrong_222_247:63
m_prince_88_97:397
m_presley_10_46:381
m_chroniques_223_226:125
m_rnb_286_336:431
m_jamaique_157_190:265
m_epoque_219_240:181
m_ocean_155_167:355
m_samba_132_138:442
m_marley_221_231:312
m_black_1_27:85
m_africain_297_318:10
m_cuba_0_37:143
m_samba_393_472:452
m_racines_150_159:400
m_ambiance_259_303:30
m_ocean_347_366:361
m_pacifique_351_366:375
m_suites_183_193:469
m_charles_79_85:118
m_brown_278_302:108
m_ancetres_274_286:48
m_ocean_250_265:358
m_jamaique_234_242:268
m_aventure_374_400:79
m_black_127_147:86
m_arabesques_105_138:54
m_coltrane_73_92:140
m_gaye_141_173:210
m_epoque_358_394:186
m_kuti_28_50:289
m_franklin_41_77:206
m_jones_0_353:279
m_ancetres_189_231:46
m_makeba_250_301:299
m_marley_49_83:315
m_racines_321_333:405
m_africain_167_182:3
m_marley_war_0_475:320
m_melopees_88_111:331
m_handrix_167_204:232
m_pacifique_122_143:365
m_holliday_185_198:242
m_gil_66_97:228
m_marley_178_189:309
m_franklin_198_239:205
m_pacifique_75_94:379
m_kuti_89_105:292
m_ambiance_486_514:39
m_gaye_19_33:212
m_ndour_211_226:349
m_suites_107_150:467
m_suites_381_408:478
m_wonder_0_310:502
m_village_213_239:493
m_holliday_65_80:244
m_dibango_125_155:165
m_jackson_80_82:260
m_africain_225_267:7
m_pacifique_14_32:366
m_armstrong_193_208:61
m_mix_220_251:335
m_simone_173_196:460
m_gaye_111_140:209
m_dibango_soul_0_329:176
m_melopees_278_289:327
m_aventure_224_256:72
m_resistance_404_442:421
m_chroniques_374_401:132
m_gil_18_40:224
m_epoque_1_53:177
m_africain_35_43:13
m_samba_215_238:445
m_aventure_142_188:70
m_holliday_99_109:247
m_resistance_65_79:422
m_brown_43_53:110
m_jackson_43_52:256
m_suites_361_380:477
m_black_79_87:99
m_makeba_302_327:301
m_resistance_338_381:420
m_handrix_90_103:238
m_davis_61_77:161
m_kuti_205_241:286
m_chroniques_197_222:124
m_esprits_148_181:195
m_marley_190_203:310
m_toure_81_106:489
m_esprits_300_371:199
m_africain_183_197:4
m_racines_304_320:404
m_armstrong_90_100:67
m_arabesques_0_104:53
m_cuba_377_405:151
m_makeba_230_242:298
m_ambiance_189_207:27
m_suites_66_90:479
m_kuti_7_14:291
m_toure_7_31:488
m_mix_46_78:340
m_ancetres_287_302:49
m_ndour_79_109:352
m_rnb_228_239:429
m_brown_feeling_0_395:113
m_brown_183_213:105
m_jackson_24_33:254
m_samba_139_169:443
m_arabesques_237_270:57
m_prince_36_47:394
m_handrix_259_277:234
m_holliday_199_216:243
m_toure_57_78:487
m_suites_35_65:476
m_jackson_159_170:251
m_village_32_80:496
m_rnb_0_44:425
m_prince_182_198:393
m_aventure_340_373:78
m_africain_281_296:9
m_racines_67_77:412
m_samba_346_373:450
m_cruz_0_173:142
m_coltrane_56_72:138
m_camara_0_419:114
m_armstrong_109_114:58
m_prince_115_130:389
m_toure_254_268:486
m_jackson_115_129:248
m_kuti_152_177:284
m_cuba_148_177:145
m_brown_163_183:104
m_makeba_55_66:302
m_ocean_200_231:357
m_jamaique_214_233:267
m_presley_241_268:387
m_africain_199_208:5
m_gaye_201_215:214
m_jamaique_332_344:272
m_handrix_34_60:236
m_ndour_61_77:351
m_pacifique_378_446:377
m_toure_250_253:485
m_racines_1_33:399
m_chroniques_159_178:122
m_pacifique_255_288:370
m_gaye_217_230:215
m_africain_438_459:17
m_epoque_109_142:178
m_melopees_190_219:324
m_racines_87_128:414
m_chroniques_132_158:121
m_handrix_151_166:231
m_davis_26_58:159
m_marley_117_123:306
m_rnb_385_407:434
m_jackson_130_139:249
m_dibango_214_228:169
m_esprits_105_147:194
m_dibango_105_115:163
m_arabesques_139_168:55
m_jackson_83_86:261
m_black_379_389:94
m_black_441_470:97
m_kuti_51_88:290
m_esprits_22_50:198
m_pacifique_0_13:364
m_pacifique_331_350:374
m_cuba_406_435:152
m_dibango_7_32:173
m_jamaique_382_410:275
m_africain_0_34:0
m_ocean_266_284:359
m_mix_369_404:339
m_esprits_182_197:196
m_epoque_241_262:182
m_racines_260_287:402
m_samba_46_64:454
m_jamaique_63_86:277
m_makeba_170_217:297
m_jackson_171_201:252
m_mix_0_26:332
m_village_369_391:497
m_dibango_156_178:166
m_esprits_83_104:201
m_simone_106_172:459
m_davis_146_157:157
m_suites_344_360:475
m_black_28_58:91
m_epoque_488_517:190
m_resistance_227_267:418
m_armstrong_live_0_172:68
m_epoque_421_447:188
m_jamaique_87_156:278
m_rnb_255_276:430
m_pacifique_289_303:371
m_rnb_173_222:428
m_bbking_0_395:84
m_ancetres_131_135:44
m_melopees_220_247:325
m_africain_319_343:11
m_aventure_189_223:71
m_gil_0_17:221
m_pacifique_95_121:380
m_gaye_73_110:220
m_handrix_70_85:237
m_makeba_164_169:296
m_jamaique_191_213:266
m_samba_315_345:449
m_melopees_159_189:323
m_brown_74_119:112
m_marley_42_48:314
m_brown_136_162:103
m_dibango_116_124:164
m_samba_65_95:455
m_makeba_112_156:295
m_kalthoum_astre_0_74:280
m_dibango_54_70:172
m_suites_0_34:466
m_valdez_0_159:490
m_ocean_318_346:360
m_aventure_257_268:73
m_cliff_0_233:135
m_armstrong_50_63:64
m_davis_6_25:160
m_epoque_65_94:192
m_brown_11_35:101
m_simone_33_72:462
m_coltrane_20_52:137
m_esprits_1_2:193
m_ndour_110_118:343
m_melopees_248_277:326
m_rnb_150_169:427
m_racines_35_53:407
m_ancetres_1_32:42
m_makeba_mama_0_376:304
m_chroniques_179_196:123
m_franklin_7_40:207
m_simone_73_105:464
m_ancetres_33_90:51
m_africain_460_518:19
m_saudade_0_261:457
m_charles_86_126:119
m_africain_413_437:16
m_ambiance_380_386:33
m_dibango_80_104:175
m_cuba_178_208:146
m_armstrong_150_176:60
m_ambiance_1_42:23
m_dibango_205_213:168
m_cuba_57_85:154
m_racines_374_392:409
m_mix_79_115:341
m_prince_12_35:390
m_black_148_157:87
m_melopees_64_87:330
m_aventure_402_439:80
m_armstrong_71_76:66
m_toure_216_243:483
m_prince_76_87:396
m_gil_193_241:226
m_makeba_30_54:300
m_coltrane_7_19:139
m_ambiance_106_131:24
m_gaye_193_200:213
m_kuti_106_122:282
m_suites_305_319:474
m_aventure_269_294:74
m_cuba_86_103:155
m_racines_78_86:413
m_dibango_40_51:171
m_ocean_134_154:354
m_coltrane_93_117:141
m_black_88_126:100
m_racines_206_247:401
m_gaye_6_18:218
m_handrix_104_150:230
m_esprits_51_82:200
m_cuba_264_297:148
m_ndour_227_237:350
m_armstrong_115_134:59
m_franklin_177_197:204
m_gil_182_192:225
m_presley_172_186:384
m_chroniques_254_273:127
m_suites_253_260:472
m_ambiance_133_162:25
m_kuti_178_204:285
m_ambiance_332_354:32
m_cuba_341_376:150
m_ocean_168_179:356
m_racines_438_461:411
m_jackson_87_89:262
m_brown_269_277:107
m_marley_84_88:317
m_black_390_405:95
m_simone_7_32:463
m_samba_261_298:447
m_gil_98_127:229
m_hendrix_0_210:239
m_marley_89_95:318
m_charles_181_220:115
m_mix_338_361:338
m_racines_334_352:406
m_samba_96_114:456
m_holliday_153_184:241
m_jamaique_420_463:276
