benda3:372
ocean1:2389
hommage4:1155
ocean3:2391
ataole:207
hommage3:1204
hitch:1123
four:857
caribeennes1:990
del2:2027
del4:2028
grapewine:1023
mohamed3:2073
ticket1:2904
ticket4:2860
verwoerd1:3146
murras3:2151
verwoerd3:3155
mona1:2122
gharba2:886
goddman:925
gharba1:885
police3:2535
funk:895
oriental:2364
grace2:1018
grace3:1019
grace1:1017
moin2:2075
luambo3:1838
today1:2917
americas4:153
east1:576
voie:3217
east4:595
americas1:152
americas2:211
tears2:2773
tears1:2810
moin1:2118
limite1:1709
dorina:524
limite3:1690
limite2:1689
hijo1:1115
put1:2835
hijo3:1116
encore3:664
encore2:663
encore1:662
caribeennes3:991
school:3533
put3:2836
stars3:2643
stars1:2624
invader1:1280
bay1:347
bay2:356
bay3:348
bay4:357
parade3:2424
yegeter1:3332
duke3:592
yegeter2:3333
lisapo:1710
mama1:1910
ouest2:2413
mama3:1911
azem3:294
b.i.g2:255
doves2:567
doves1:580
b.i.g1:237
gaye3:947
studio3:2719
amandrai2:187
amandrai3:148
street:2667
americaines3:210
who2:3295
americaines1:151
me2:2017
copenhague2:1660
copenhague1:1636
panda:2442
copenhague4:1637
blue:505
general1:876
comption2:1577
general3:877
comption4:1578
somos3:2589
kur:1606
lights:1704
awadi:291
frank:862
wap2:3206
new:2282
bahiana:262
juan3:1477
fidq2:739
fidq1:738
through3:2858
through2:2903
mbira:2014
ticket2:2859
men:2030
idha3:1256
idha2:1255
gasba2:945
sagacite4:3507
gasba1:944
manu3:1961
delight4:2038
reggae1:3125
fathers4:757
machine1:1857
arroyo:197
machine2:1858
cuban3:1814
police1:2533
stevie:3695
independance3:1271
independance2:1291
independance1:1270
cote1:1725
grandisse2:1021
premiere2:2737
ako:92
fay1:794
fay2:722
fay3:723
lonesome:1800
ne4:2234
ne3:2263
rebel:3083
popular4:2308
tu:3034
popular1:2290
moi1:2074
qual2:2839
qual3:2939
rebel4:3122
strophe4:2718
strophe3:2681
war3:3222
war1:3274
ou3:2369
granmoun2:1060
granmoun3:1061
granmoun4:1062
georgia1:880
georgia3:881
marche1:3670
verwoerd2:3173
huepaje1:1227
ole4:2358
fifth4:803
fifth2:802
right2:3398
army:249
slavery1:3587
prisionner2:2863
kirikou3:1559
prisionner1:2862
music:3672
prisionner4:2828
blueberry:466
respect2:3131
feeling4:797
parents2:2457
sorrow3:2614
sorrow2:2613
sorrow1:2592
warm:3223
moin:2117
fania:752
swing1:2758
criminal2:1740
criminal3:1808
ma:1844
waiting2:3263
waiting1:3198
louis3:1827
up2:3068
kayne2:1548
kayne3:1549
tender1:2794
tender3:2796
tender2:2795
ere:618
little:1694
meiway2:2000
muddy3:2142
muddy1:2141
my:2163
route:3442
gloria:920
brewin:54
lever2:1645
jefferson2:1406
bethania3:411
lever3:1646
jefferson3:1420
mariama:1937
chacule1:1205
ni2:2348
chacule2:1147
chacule4:1206
ni3:2315
mixage4:2067
meiway4:2040
world:3315
mixage1:2066
ry:3460
turn:3056
vuyisile1:3194
rites1:3429
compay4:1500
rites3:3405
medikaman:1998
how:1180
amazing:149
chakauya2:1148
chakauya3:1211
keep2:1511
run3:3459
ami1:212
ami3:158
ami2:213
wan2:3266
oum3:2374
wan1:3265
candela3:976
candela1:918
salsa:3517
evoria3:710
evoria1:687
allen2:129
allen3:130
allen1:144
padre:2438
third:3711
alemayehu1:116
voies3:3219
dynah2:625
show1:3621
jungle:1481
goodbye:1011
boat3:469
boat2:512
wind:3245
boat4:513
miguel3:2102
murras:2150
down1:568
down3:569
down2:582
jacinto1:1351
jacinto3:1296
beau2:380
beau3:362
beau1:354
etonne:646
school3:3589
lyons:1853
olomide3:2399
ponta1:2254
ponta3:2255
reddin1:3085
rock1:3410
reddin3:3087
toure:2925
lieve1:1648
soulsonic:2620
tezela2:2820
tezela3:2824
tezela1:2819
fela3:727
fela1:798
vida3:3157
vida1:3156
eugene:683
prophets:2830
aretha3:247
break:80
band:325
bang:317
mtsitso1:2137
nino:2319
mtsitso3:2179
camp1:914
mystic3:2221
enfant4:614
enfant3:667
enfant2:666
enfant1:613
fi2:735
fi3:736
heart1:1105
alex:117
reprise3:3100
fi4:801
reprise1:3128
chuck:1333
carlos:954
bantu:321
tiken:2878
dour:3659
somenthing1:2587
somenthing3:2588
somenthing2:2558
autre:288
sahel:3510
egyptian3:639
ballade4:311
ballade3:310
ballade2:266
ballade1:265
mercy1:2035
dolly2:554
bate2:337
bate1:336
dolly1:516
god:974
day4:2168
message4:2036
day2:2167
invader3:1281
message1:2098
day1:1818
forth:3676
serveur:3550
palstaz:2440
nonsense1:2335
healing2:1101
healing3:1138
pepe3:2503
colombiennes4:1536
saha3:3509
mocidade3:2116
musiciens:2217
colombiennes3:1496
juan:1441
tout1:2960
colombiennes1:1535
tout3:2961
berry1:373
tilahun3:2881
tilahun1:2880
seconds1:3593
days:1820
congo4:1653
congo1:1652
congo2:1629
congo3:1630
go1:973
go2:924
roy2:3420
roy3:3421
waro3:3278
village3:3161
revelation3:3134
roy1:3444
brahim:48
epoque1:674
epoque3:617
tem:2778
cheo3:1323
roni:3438
cheo1:1313
nation4:2212
nation1:2229
nation2:2211
nation3:2249
rockin:3413
love1:1829
kante:1546
john:1433
ceremonie:1145
fruit3:787
septieme3:3620
magic1:1868
septieme4:3599
magic3:1880
amstrong:159
entre:3650
mercy:2050
mali_1:1884
jonhson:1437
nord4:2327
hike:1117
girl3:912
girl2:911
girl1:910
lyons1:1841
lyons3:1843
lyons2:1842
cheb:1231
it3:1349
guaguanco:1064
antonio1:171
antonio2:241
antonio3:172
goye:1051
rapper1:2986
tozvireva3:2930
rapper3:2987
tozvireva1:2929
cuban1:1747
arby:175
rap:3016
ray:3020
so1:2542
mix3:2064
pranging:2471
mix1:2114
nneka1:2302
yan1:3326
nneka3:2322
yan3:3348
that:2840
sound4:2633
nancy3:2206
machines:1859
soulsonic2:2597
do2:552
do1:551
dzenharira1:575
rythmes1:3450
presley4_1:2838
rythmes3:3462
comption1:1576
long3:1806
long1:1805
matadores1:2007
thelonius:2808
shona3:3566
muzika:2161
chiwesse:1315
letter:1678
marie:1975
thriller:2901
maria:1936
doo:522
usa2:3069
sandunguera3:3523
camp:942
sandunguera4:3486
doz:583
gabriel3:899
poesie2:2555
tables3:2766
shakara2:3610
filles2:824
filles3:765
rissala1:3403
doves:566
rissala2:3428
kijiti1:1555
helder1:1184
voies1:3183
saga:3504
mocidade:2115
wailers1:3261
supremes3:2730
supremes2:2755
fakoly3:697
gharba:960
fakoly1:749
kijiti2:3667
radio:2972
traditionnel:2932
d2:1752
mississipi1:2061
fomi1:835
fomi2:836
fomi3:771
raha3:2975
raha2:2958
trio1:3028
esprits3:640
goodbye3:1013
goodbye2:1012
wayne1:3286
goodbye4:1029
shot1:3619
shot3:3567
relator:3127
gomni2:1000
gomni3:1001
gomni1:999
dj:487
tammi:2785
segundo4:3596
poem4:2527
wayne2:3287
da:1765
monuments1:2129
musical4:2216
monuments3:2094
musical3:2215
musical1:2154
jonhson3:1453
jonhson2:1452
jonhson1:1475
third4:2895
montreal4:2091
mambazo:1889
juan4:1478
arabesques:3640
wayne3:3230
situation1:3582
men2:2031
juan2:1476
bag:302
bad:260
kalle:1504
gomni:998
transatlantic2:2996
movement:2135
transatlantic4:3025
solom1:2557
bwiti:844
dmc2:491
guerra:1033
vivo2:3216
vivo1:3215
carnivorous4:1041
carnivorous2:993
vivo4:3181
venancio3:3144
cesaria1:1164
cesaria3:1165
admiral3:4
mahmoud:3685
admiral1:20
montreal2:2089
bilili:417
palenquera1:2385
into2:1302
into1:1301
brothers1:74
k.o:1486
rhythm4:3115
rhythm3:3151
rhythm2:3150
rhythm1:3114
ekomy1:637
ekomy3:647
ponte2:2289
adventure2:21
continent:1655
because4:382
parents1:2456
sais:3514
because2:381
prado:2469
idir3:1238
idir1:1257
distant1:544
distant3:546
distant2:545
civiques:1448
waka1:3200
justo1:1485
waka3:3201
sabari3:3467
demba3:2172
reddin:3123
carnivorous:3652
justo2:1446
meibuko:1994
san3:3520
sahraoui:3512
ere3:620
ere1:619
papo3:2452
papo2:2448
candidat:926
against:104
arabesques1:245
jawla2:1382
arabesques3:173
prophets1:2831
interplanetary1:1318
navarone2:2232
interplanetary3:1275
sort2:2615
jack:1352
navarone4:2258
blondy:463
boys2:47
boys1:46
money3:2083
money1:2125
yegelle:3328
money4:2084
muzika1:2162
turntables1:3059
mannish:1959
turntables2:3060
hijo:1190
detection1:2198
jamais2:1368
jamais3:1395
harrachi3:1079
khaled:1551
detection3:2199
ai3:89
ai2:111
fathers1:756
yoyo:3378
beija:383
dozens:585
cientos3:1341
cientos1:1363
ellington:653
west4:3290
life:1649
ancestors1:161
ancestors2:162
homeless2:3683
dub3:590
tumba2:3043
jamaican1:1367
mickel3:2101
zouglou3:3382
dub2:589
medikaman1:1991
cadence2:628
cadence1:431
lema1:1642
lema3:1643
plus1:2524
dorina1:3651
ladies1:1610
mona3:2123
gracias:1054
ask1:204
sly:2540
ask3:280
ask2:279
odyssee2:2393
odyssee3:2394
melodies2:2043
melodies4:2002
odyssee4:2395
americaines:195
ain:90
petrona3:2490
teachers:2809
voice:3712
kuti:1607
cheb1:1232
cheb3:1297
ki2:1518
girls1:966
it:1289
girls3:967
issa1:1286
hamidou2:1090
hamidou1:1072
issa2:1306
positive2:2293
positive3:2310
ni1:2314
meadowlands1:2018
ni4:2298
if:1258
yamat1:3324
sexual3:3607
yamat4:3347
ameriques3:156
yo3:3361
big:396
heart2:1139
heart3:1169
camp2:915
camp3:975
your1:3374
made1:1861
made2:1876
made3:1862
issac:1307
quince3:2950
quince1:2970
rail:2978
rain:3011
delight:2171
kafe1:1543
kafe2:1503
can3:917
can1:916
burnin:426
konono:1566
mixage:2065
thing2:2875
charlie:1163
lague1:1616
ocean:3673
haregitu1:1076
haregitu2:1092
traditionnelle2:2993
orquesta3:2405
shona1:3617
gusta4:1082
kijiti3:1556
tomasa:2921
gusta2:1037
gusta3:1038
break1:81
dona3:521
serveur1:3601
serveur3:3602
may1:2011
may2:1986
africain1:37
yes:3354
mohamed:2071
know3:1561
hamidou:1071
little1:1695
rayah3:3082
cherry:1324
know1:1528
huitieme3:1247
huitieme2:1234
huitieme1:1222
detection2:3646
tumba1:3055
detection4:2272
huitieme4:1248
wemba3:3235
war4:3276
ottis3:2407
sixieme2:3584
sixieme3:3585
connu3:1633
connu2:1632
connu1:1631
god2:984
god3:985
god1:983
coleman3:1494
possible:2311
batata2:342
batata3:333
verse1:3172
batata1:332
calypso3:852
calypso1:938
verse4:3145
mamule:1949
son1_1:2590
hill3:1120
clegg:1450
candidat3:927
candidat1:978
clegg1:1376
ethiopian1:644
gandhi:903
ethiopian3:702
night:2299
el3:603
el1:602
salsa3:3484
york4:3365
right:3397
old:2357
people:2485
harder1:1075
maloya4:1909
maloya2:1908
santiago:3493
maloya1:1907
ile4:1240
neva:2280
ile2:1239
ile3:1264
camara4:939
pee3:2482
camara3:913
ade3:1
fuego2:893
fuego3:894
tamanar:2748
exposition:713
survivents2:2756
steps:2673
island1:1284
they1:2847
island4:1285
ibezim:1253
montreux1:2093
loga:1755
sadio:3503
voice1:3182
club1:1460
club3:1487
forever4:776
forever3:775
forever2:774
than2:2802
nino1:2320
youssou4:3377
brown4_1:137
estereo:642
eugene3:684
sacred1:3501
cowboy:1788
poeme1:2552
poeme2:2553
ole1:2397
poeme4:2529
santaria4:3492
straight3:2663
astatke:205
anime:166
makeba1:1902
makeba3:1873
dury3:574
dury2:594
dury1:593
cries2:1807
cries3:1738
tiger3:2906
skatalites:3586
avion1:230
polyphonies3:2288
avion3:231
cry3:1745
saga1:3472
sa3:3454
saga3:3473
low3:1849
low1:1837
york2:3364
n.t.m:2200
sa1:3452
pena3:2519
pena2:2484
pena1:2483
york1:3363
lightin:1686
joseph:1440
carnivores4:1006
jane:1399
xale1:3338
sa4:3497
b.:298
superstition1:2702
kiss3:1526
kiss2:1560
head:1098
statement3:2649
statement2:2648
impro:1242
pay2:2466
smith1:2574
slimane3:2538
pay1:2430
forever:773
pay4:2476
savuka1:3530
kunda3:1586
heat:1182
being2:387
raise2:2984
hendrix1:1106
solar:2545
mango3:1920
fania1:699
fania3:753
socavon3:2578
politecnico4:2245
homenaje2:1203
waar2:3197
waar1:3196
symetric:2760
waar4:3257
boogie1:59
boogie2:14
boogie3:41
boogie4:42
crew1:1720
crew2:1721
crew3:1734
tam1:2782
raha:2974
yeshua3:3359
louise2:1785
berchi2:392
resistance3:3102
ma3:1855
benny1:407
pee2:2481
langa3:1623
rahal:2976
perez:2507
ni:2297
vista:3211
tim1:2883
na:2202
waiting4:3254
ne:2262
juju1:1443
eva2:685
son:2611
ocean2:2390
kocc1:1563
kocc3:1530
kocc2:1529
diop4:485
juju2:3681
brothers:95
diop3:484
resistance1:3101
mela1:2042
stealing:2650
rien:3165
kasseyam:1509
peuple2:2493
peuple3:2494
pere1:2505
mariama3:1938
rei:3093
peuple4:2495
mary1:2005
gaye:946
aventure2:229
xale3:3318
lee3:1640
aventure4:290
zimbabwe1:3390
zimbabwe2:3391
times:3704
paper4:2447
warm1:3224
warm2:3277
warm3:3225
paper1:2444
paper2:2445
paper3:2446
diop:3658
intrepid2:1303
dancefloor1:1815
dancefloor2:1772
wahran1:3258
chain:1207
dance:1771
situation4:3583
compay:3645
parker:2425
batdance3:335
batdance2:344
arrested3:254
arrested2:253
bomber:27
tropicalia3:3006
mean1:2019
frutie1:789
frutie2:874
frutie3:790
sacred4:3502
flash:832
chroniques4:1362
rhythm:3692
issac3:1320
issac2:1287
issac1:1308
di3:471
me:2016
child2:1344
child4:1345
soul4:2619
soul3:2618
egypt3:598
swing3:2732
pee:2480
capella2:988
forth4:839
capella1:982
cantaloupe3:929
cantaloupe2:981
survivents1:2731
ve2:3168
ve3:3169
cantaloupe4:930
did:537
dia:533
tumi:3044
survivents4:2757
lever:1681
mo:2068
bahia:305
bienvenidos1:394
bienvenidos2:395
bienvenidos3:413
bienvenidos4:414
kandia3:1506
kenis3:1512
orchestre1:2362
richard2:3153
run:3458
electric4:651
bocoun1:23
bocoun3:24
bocoun2:9
right3:3399
electrique4:652
centrale1:1048
public1:2833
jungle2:1482
electrique2:604
bang4:320
bang3:319
bang2:326
ivete:1350
international:1293
mela:2001
arroyo1:198
say3:3531
farka3:717
presley2:2739
storyville:2661
presley4:2740
madame3:1875
seeed:3540
alone:132
slop:2539
bitches1:450
bitches2:444
coca3:1491
coca2:1490
coca1:1467
trouble4:3008
stand2:2640
stand3:2641
wolf3:3249
stand1:2623
pearls:2478
monde3:2081
jammin:1398
club2:3644
franklin:863
milouda1:2105
bissainthe:440
matilda:1983
chora1:1359
club4:1461
love:1790
didi1:479
bahiana1:263
bahiana2:306
bahiana3:307
fik2:742
fik3:743
ellington3:654
seventh4:3556
shaft4:3560
trinidad:3000
franco:781
pere:2504
aye:293
super:2699
fl2:830
intik3:1300
fl4:831
voudrais:3192
live:3668
caetano3:846
caetano1:630
parra1:2459
calloway1_1:849
pranging4:2472
pranging3:2607
blood3:465
pranging1:2562
blood1:464
club:3655
ï¿½le:3639
your4:3367
segundo2:3595
rythme:3461
chico3:1314
hotel3:1216
systema1:2764
big3:416
highlife:1114
big1:415
kidude3:1521
charlie1:1230
toda3:2915
toda2:2892
toda1:2914
makossa1:1903
cab:429
cream2:1732
cream3:1733
wonderfull1:3314
sahel2:3475
sahel1:3511
afel3:97
afel2:34
afel1:33
poeme3:2528
gwoka1:1039
daraa:1778
gwoka2:1040
heard2:1103
simmer2:3626
number3:2354
heard1:1102
teachers2:2772
teachers3:2791
teachers1:2790
noite:2333
lele3:1641
lele2:1672
africa1:35
africa3:99
supremes:2706
eigth:3660
xistence3:3342
nou2:2330
nou3:2346
helder:1183
nou1:2329
kur2:1587
kur3:1662
nou4:2331
lord3:1764
africain:36
seeed1:3541
kuduro:1603
pause3:2465
may:1985
mupal3:2194
champeta:1223
manuel1:1928
mupal4:2195
manuel3:1929
aufstehn1:3647
aufstehn3:224
aufstehn2:223
aufstehn4:283
poem1:2551
frique2:785
frique1:784
frique4:786
almendra4:179
ray3:3021
santiago3:3526
almendra3:131
almendra2:178
ndong:2261
space2:2602
gardenias4:853
nascimento1:2208
mannish4:1926
mannish3:1925
mannish1:1960
gedaye2:950
sa:3451
gedaye1:949
se:3535
davis1:1782
nous2:2347
duke:591
strings3:2680
cruel3:1809
cruel2:1742
cruel1:1741
nous1:2332
development1:2242
franco3:861
development3:2277
development2:2243
machine:3684
xale2:3339
police:2532
won1:3312
mais:1871
won3:3252
dofana3:515
jil:1412
dofana1:553
arrow3:275
arrow1:196
did4:478
did1:477
tumi1:3045
did3:538
firmin3:825
cliff1:1459
cosmic3:1712
rewmi2:3137
rewmi3:3138
tobago1:2912
strings1:2717
sight:3623
nation:2210
brigadier:72
dessein3:2181
feliciano1:728
feliciano3:729
not:2341
pearls3:2432
barma2:324
mutambazve3:2218
maalem3:1856
mutambazve1:2159
amazing2:189
martinez:1943
dj2:488
justo:3682
chouchou:1360
james:3664
hancock:1091
crazy4:1717
trouble3:3032
arrangment3:252
trouble1:3031
yam2:3346
ji2:1411
cadence:845
ji1:1423
marley1:1940
marley3:1941
rock2:3411
feat1:725
marley4:1942
feat3:726
parade1:2423
el:648
hymne:1235
rastafari:3019
or1:2361
jubilados1:1479
n.w.a.1:2223
farewell:759
got2:1031
tozvireva:2928
gommi3:997
gommi2:1009
teatro:2774
got4:1050
alpha3:182
alpha1:181
maia3:1869
sherif1:3614
gedaye:948
wax3:3228
wax4:3282
aerosmith2:6
mohamed1:2072
aerosmith1:5
goye1:1052
goye3:1016
funk3:896
route1:3443
yes2:3356
yes1:3355
brew1:52
brew2:53
theory:2822
wan:3264
bambaata:267
khuleita1:1554
seventh:3693
mais3:1900
mais2:1872
mais1:1899
police2:2534
california:847
police4:2565
letter4:1644
cooder:1635
blaoui:496
wan3:3202
generique:951
state1:2628
trance4:3024
bemba:365
compay3:1575
compay1:1574
think:2893
show2:3569
milton1:2109
unomathemba1:3104
bling:500
garota3:943
garota2:906
garota1:854
wap1:3272
krs2:1602
lieve3:1682
krs1:1582
mulatu1:2146
unomathemba3:3105
mulatu3:2147
melopees4:2003
beware3:376
beware2:375
beware1:374
jane2:1380
afel:32
mercy3:2051
message:2092
bob4:8
bob3:7
bob2:531
size:3632
city:1371
colombian4:1534
chanson:1225
colombian2:1474
colombiennes2:1495
hollyday1:1126
nascimento:2207
lootin3:1824
lootin1:1823
fruit1:872
fruit2:873
droits:586
white:3294
sort1:2594
connu:1654
frantic1:864
turner3:3046
eyes:690
frantic2:865
frantic4:866
music4:2153
soulsonic3:3700
momposina:2076
soulsonic1:2596
central1:1142
sans4:3489
central2:1047
sans2:3488
central4:1143
cri4:1737
music1:2152
sound3:2621
fadela1:745
cri1:1735
cri2:1736
milton:2108
authority3:228
authority2:287
authority1:227
home1_1:1200
home1_2:1150
tv1:3050
sort3:2595
met3:2099
wap:3205
aragon:246
rythmo3:3465
rythmo1:3464
servis3:3604
harrachi1:1078
san:3519
gessesse1:882
ann:219
servis1:3603
say:3552
koffi3:1532
allen:128
turner:3058
queen2:2941
queen3:2942
these:2869
bad3:301
bad2:300
bad1:261
plateaux2:2521
traditionnelle3:2937
marcelo1:1969
jefferson:1386
take:2767
cuba4:1746
premiere3:2610
wonder:3707
coco3:1493
cuba1:1813
premiere4:2738
stade3:2606
stade2:2605
stade1:2604
gharba3:961
stade4:2622
independance:1269
hit3:1193
holliday3:1198
holliday1:1124
brown3:76
wilson3:3244
sa2:3453
wilson1:3243
hit4:1194
mango4:1955
alone3:134
alone2:133
not1:2328
not3:2343
not2:2342
jah3:1393
yeshua1:3372
yeshua2:3358
proud:2832
steady:2629
raise4:3015
scarface3:3554
scarface2:3553
science3:3534
so2:2543
colorada4:1537
mahashamy1:1881
professional:2864
mahashamy3:1882
moon:2095
mango1:1919
barra1:330
shot:3618
show:3568
jacobs3:1392
martyrs2:1946
clan1:1449
orchestre3:2363
clan2:1375
jacobs1:1391
kuluna:1604
hooker3_1:1170
voies4:3185
jailhouse2:1366
jailhouse3:1394
voies2:3184
try2:3033
latifah3:1625
get:959
xistence2:3341
main1:1897
main2:1898
xistence1:3319
main4:1870
steady4:2630
space1:2636
monde:2124
space3:2637
space4:2638
slop3:2570
slop2:2569
mankan1:1922
mankan3:1924
mankan2:1923
tiken3:2879
crazy3:1716
crazy2:1731
bomba:11
ain1:91
ain3:112
come1:1497
chopi2:1328
saint1:3478
grandmaster1:1059
grandmaster3:1022
nneka:2321
come3:1572
samake:3518
sacres3:3469
smooth1:2576
tu1:3035
smooth3:2541
tu3:3036
galou2:818
galou3:902
timbila3:2908
xistence:3340
hasni3:3677
streets1:2715
streets2:2669
streets3:2716
man1:1952
man2:1916
slend:3637
statement1:2647
transe3:2998
sikeleli2:3572
simone3:3627
enough:670
mon2:2077
mon3:2078
diamonds:475
printing4:2827
impro3:1243
impro2:1268
impro1:1267
slimane:2568
cantaloupe:928
kool:1599
marvin:1980
fathy:718
ji:1422
atomico3:282
impression3:1241
dibango1:536
come:1571
rage1:2956
rage2:2957
deuxieme2:2241
manu:1927
mona:2079
way3:3284
way2:3229
way1:3283
systema:2743
monk:2085
ivete1:1290
west2:3289
west1:3237
tout:2926
moon1:2096
moon2:2130
four3:777
four2:858
trio:3002
poly:2252
suggar:2693
je:1403
neva1:2281
reddin2:3086
guerra1:1066
guerra3:1068
guerra2:1034
australe4:226
didier:481
australe2:225
australe3:285
australe1:284
holyday:1127
barra:341
ornette1:2368
thriller3:2857
pegue4:2502
negra2:2235
negra4:2236
odyssee:3674
thousand:2853
o.k2:2387
tiger:2876
eva4:686
trio3:3003
sound:2687
shaft:3608
boom4:43
life4:1685
life3:1703
boom3:62
life1:1683
boom1:61
palenquera:2439
o.k3:2388
dzenharira:626
kuduro2:1584
kuduro1:1583
coco:1468
situation:3581
vista3:3213
management1:1953
management2:1917
venancio1:3171
management4:1918
storyville4:2662
copenhagen2:1658
copenhagen1:1657
mil:2103
birth2:439
birth1:446
copenhagen4:1659
musiques3:2158
azem:233
stealing1:2631
stealing2:2632
outta4:2379
douk1:562
douk2:3661
douk3:578
pepe:2487
madjo1:1878
amandrai:186
ethiopie:645
train3:3022
menina1:2033
pacifique1:2382
altlal3:145
outta3:2433
tim3:2907
valdes2:3120
soldat4:2600
menina2:2047
meibuko1:1995
loga1:1795
ten3:2812
suffer3:2723
london2:1760
bambataa1:313
bambataa2:314
movement1:2136
pacifique4:2437
aboubacar3:16
aboubacar1:0
kabassele3:1542
pays3:2431
shakara:3561
bonfa1:29
faible:746
gilberto1:908
gilberto3:965
matilda3:2009
strings2:2679
repercussions4:3099
symetric3:2761
civil4:1390
style3:2686
style2:2685
sherif:3613
they:2872
style4:2688
being:386
money:2082
mtsitso2:2138
cientos4:1369
more3:2182
celia:3641
ambulancias:192
afrika1:38
afrika3:39
death:2170
awadi3:232
pound2:2559
strange3:2666
houari1:1217
it2:1348
houari3:1175
civil:3654
guns3:1036
birago4:435
verse:3706
bloc:461
possible3:2312
birago3:401
birago2:434
ami:157
jimi4:1429
gang2:840
gang3:841
ndong1:2233
gang1:821
rail1:2979
sight2:3571
fi1:734
reprise2:3129
lady:1613
robin3:3408
robin1:3431
clan:1374
martyrs:1996
waters1:3279
woman2:3309
woman3:3310
teach3:2789
teach2:2771
teach1:2788
wahran2:3259
serves:3600
let1:1676
let2:1677
o.k:2386
zaiko3:3371
humanite2:1250
humanite3:1251
vista1:3212
humanite1:1249
london4:1799
reggae:3092
second4:3538
jackson3:1353
jackson2:1338
jackson4:1354
tu2:3040
ouest4:2373
bling4:460
ellis:606
adhalamou3:2
adhalamou1:17
mapale:1962
doz4:570
mami3:1914
tobago:2911
doz3:584
groove3:1032
magarba4:1866
carnaval3:1004
johnny3:1442
asimbonanga:278
magarba2:1879
thief3:2850
james4:1397
power:2561
baxter4:355
loved1:1791
eigth4:600
seine:3543
hugh1:1228
hugh3:1245
eigth2:599
cowboy4:1714
tassoum:2752
cowboy1:1729
cowboy2:1713
cowboy3:1730
cab1:430
think3:2894
mara:1964
novas1:2352
out2:2415
choc:1316
ok:2396
without2:3304
without3:3305
free2:783
free1:867
peuple1:2492
wolf:3306
stand:2639
mean:2037
road:3406
hooker3:1212
hooker1:1156
continent3:1634
continent1:1656
kwaito3:1609
mensah:2034
kwaito1:1589
tozvireva2:2991
rising:3402
rewmi:3136
vivo3:3180
jerusalem:1407
charles1:1161
charles3:1162
suites2:2696
international3:1294
international1:1274
suites4:2697
wawumbidi1:3280
blondy3:503
low:1836
stars:2642
tilahun:2905
trinidad1:3001
trinidad3:3027
wild1:3337
jones:1436
wild3:3242
wild2:3297
brahim1:66
esse3:679
esse2:641
white3:3238
instrument3:1273
sabu3:3500
indo3:1292
indo1:1272
rue1:3445
rue2:3455
rue4:3456
wailers:3260
negrissim3:2267
gilberto:889
sisters1:3580
zumbi:3385
sisters3:3629
rage:2954
notorious3:2345
lee1:1671
waters3:3226
lo2:1793
lo3:1794
lo1:1792
dirty:543
coltrane1:1538
culture3:1748
video1:3174
resistance4:3103
fils:766
khawulesa2:1516
khawulesa1:1515
taylor:3708
johnny:1435
satidsfaction4:3495
ans2:220
ans3:221
ans4:238
al:94
general:875
afrique3:56
afrique2:55
afrique1:40
shona:3616
afrique4:57
brand3:51
swing2:2759
hound:1176
cream:1718
again:103
douk:530
call1:848
call2:935
na1:2224
taraqqab3:2751
taraqqab1:2750
castle3:1140
video4:3159
castle1:1043
playlist4:2523
playlist3:2522
dahmane:1768
video3:3175
video2:3158
teng4:2817
rhum2:3148
miriam:2145
teng3:2800
teng2:2816
planet4:2497
mississipi:2112
planet1:2516
planet3:2517
bate3:338
quincy1:2971
strophe:3703
quincy:2951
rhythms1:3116
droits1:3648
droits3:587
d21:1753
cientos:1340
khaled1:1552
meibuko2:1999
derrick:2176
starting:2625
strings:2678
yo1:3360
rhythms4:3152
all:127
emile:656
ali:120
wawumbidi3:3281
wise1:3247
fuego:892
son1:2612
shakhodogou3:3562
nascimento3:2209
plastaz3:2520
plastaz2:2518
king1:1557
peter:2509
salopette:3481
rose1:3441
ancetres1:164
ancetres3:215
tp:2931
north4:2340
north2:2339
shaft3:3609
endalkachew3:665
bwiti3:428
dakar3:1770
fay:793
sun2:2728
wise3:3248
sun1:2727
corre3:1664
corre2:1638
corre1:1663
billie:433
superstition4:2704
mambazo3:1913
mambazo1:1912
quince:2969
al3:114
diabate:474
porgy:2291
louis:1826
tezela:2818
mandel1:1954
suites1:2695
nonsense2:2336
nonsense3:2337
harry:1080
zm2:3393
zm3:3381
zm1:3380
miriam3:2060
batdance1:334
ya1:3343
streets:2714
quiet3:2948
solar1:2580
quiet1:2947
bisso:448
ya3:3344
filhos1:761
filhos2:762
filhos3:763
will:3298
sue:2753
furaha:813
gestion3:883
sun:2726
gestion1:957
dansatch3:1774
dansatch2:1773
dansatch1:1816
tributo:2999
djanna3:548
djanna2:489
djanna1:547
tropicalia2:3030
bode1:25
bode2:10
mystic1:2220
swing4:2733
street1:2668
etonne4:681
etonne2:706
etonne3:680
etonne1:705
prophets3:2866
kuluna2:1585
pas1:2460
pas2:2461
pas3:2427
loma:1757
homeless1:1151
anime2:216
anime3:217
plus3:2525
anime1:167
experience:711
zapologie3:3389
stella:2651
santaria1:3491
su3:2721
su1:2720
dia3:473
dia1:472
turn1:3057
doo2:558
doo3:559
family:750
doo1:557
printing1:2861
printing2:2826
saha1:3474
africa:98
chuck3:1334
milouda3:2107
milouda2:2106
gracias4:1055
ancetres:163
gracias2:1020
dewel3:470
dewel1:532
teach:2811
navarone:2257
ve:3081
under1:3063
under2:3064
mory:2132
under4:3052
social1:2544
social3:2579
revelation:3132
times2:2885
kosi3:1579
kosi2:1601
kosi1:1570
non3:2325
non2:2324
non1:2334
superstition3:2703
alemayehu:123
sikeleli3:3573
lady3:1591
more:3686
thoussaint1:2898
thoussaint3:2900
thoussaint2:2899
tumba:3054
bamina3:316
joe1:1419
storyville1:2709
bumbum3:425
storyville2:2710
buena3:87
centrale1_1:1049
saha:3508
town:2962
take2:2781
take3:2746
take1:2745
science:3590
rocking4:3417
rocking3:3416
rocking2:3437
rocking1:3415
mali:1905
caribbean4:952
caribbean1:932
kirikou:1524
dinah2:541
dinah3:542
hollyday:1125
daraa3:1780
daraa1:1779
valala2:3073
mil4:2056
petit2:2489
petit3:2514
petit1:2513
mara2:1931
mara3:1966
mara1:1965
bethania:410
tutti2:3061
steps1:2652
steps3:2675
steps2:2674
musique3:2156
hugo:1221
hugh:1220
neshungu2:2237
vinicius:3163
mean3:2020
dessein1:2180
stir:2657
ahmed3:88
ahmed2:109
ahmed1:70
yeke3:3335
yeke2:3351
yeke1:3350
ahmed4:110
gnawa3:971
ballade:264
gnawa1:923
suggar2:2724
suggar1:2694
state3:2645
populaires3:2306
pas:2426
number2:2351
blood:504
number1:2350
fi:770
fl:828
never1:2239
never3:2240
harry1:1081
harry3:1083
ibezim1:1254
need4:2265
ibezim3:1237
music2:2214
musiques:2157
stealing3:2670
seconds:3592
madjo:1877
plateaux3:2499
coal:1462
plateaux1:2498
linda3:1693
bueno3:143
plateaux4:2500
brown2:75
grapewine1:1063
grapewine2:1024
brown1:136
blues1:509
brown4:77
une3:3065
yam1:3321
ok3:2356
tassoum2:2768
thief2:2849
steady3:3702
rhymes4:3149
belkani3:402
belkani1:391
concrete2:1651
concrete1:1650
through:2902
suffer:2722
army1:250
army2:251
if4:1261
these1:2845
jacobs:1339
deuxieme4:2275
deuxieme3:2274
if1:1259
deuxieme1:2273
if3:1260
pray:2473
alain4:115
alain1:121
unity:3066
alain2:122
doog2:560
these2:2846
su:2689
berchi:408
good:1002
radio1:2952
tamanar3:2784
radio3:2973
tamanar1:2783
smooth2:3698
soldat1:2547
soldat2:2548
soldat3:2556
ethiopie2:703
ethiopie3:704
loga2:1756
loga3:1796
civil1:1373
matilda1:1984
matilda2:2008
civil2:1389
matilda4:2010
chanson1:1159
chanson2:1229
chanson3:1160
little3:1696
little2:1723
guns4:1069
gloria3:970
gloria2:969
gloria1:921
guns1:1035
hound4:1178
ve1:3167
hound1:1177
hound2:1218
bless:457
james3:1396
candelario1:919
valala:3071
all1:135
system1:2763
sing1:3578
laye1:1670
tiger1:2877
bakuba:308
populaires4:2307
superstition:3710
bakuba3:309
house3:1219
toda:2891
house1:1179
political1:2246
political3:2251
benda:371
sorrow:2591
pygmees:2938
dub:588
think1:2851
ameriques:154
jimmy1:1415
jimmy3:1416
america4:150
computer1:1597
computer3:1598
america1:194
meibuko4:2023
who3:3240
odyssey2:2355
valdes3:3075
bambaata3:269
bambaata1:268
valdes1:3119
monk3:2086
bulls:420
ask:203
blue3:506
jobim4:1432
jobim3:1417
jobim2:1431
jobim1:1430
black4:453
lover2:1847
lover3:1848
black1:452
d23:1754
mo3:2069
neshungu3:2269
youssou1:3375
kolosoy:1594
vincent3:3176
woulaba:3317
feel:795
doog1:523
vinicius1:3177
revolution:3135
loved2:1831
bem2:364
bem3:456
stir1:2707
stir2:2658
samake3:3485
sing2:3628
mami:1948
family3:698
papa3:2421
family1:751
mama:1888
southern:3701
banana:271
don1:518
don3:520
don2:519
statement:2646
koffi:1531
hotel:1173
revolution3:3112
from1:870
altlal:183
from2:871
first1:767
first2:826
trouble2:3007
first4:827
grace:1053
je2:1404
agwada1:106
agwada2:107
agwada3:108
head3:1137
head2:1100
head1:1099
mam1:1886
coast1:1489
coast2:1465
bonga1:31
bonga3:58
felicidade2:730
machines1:1860
outta:2377
irakere:1282
ka3:1502
experience3:688
mickel:2054
slend3:2567
gil3:964
cheikha1:1312
mountain:2133
slend1:3638
prince:3709
lil:1706
electric2:650
barma:329
wish3:3301
wish1:3300
hip4:1122
farka:755
jacinto:1295
hip1:1121
mapale3:1963
lucky1:1852
superstition2:2729
diamonds3:535
mahmoud3:1894
fight1:804
mahmoud1:1893
fight3:805
fight4:806
mahmoud4:1895
bemba4:403
bemba3:368
bemba2:367
bemba1:366
kassav1:1507
alpha:180
lisapo3:1711
trance2:2995
ka:1540
night3:2318
electric1:649
hymne3:1236
hymne2:1252
aufstehn:222
hope/yaakaar:1171
eyes1:691
filles:764
anthem2:170
anthem3:240
anthem1:239
sel1:3546
sel3:3547
titre2:2888
titre3:2889
giant1:933
titre1:2887
wolf1:3307
titre4:2890
medley4:1993
medley3:1992
medley2:2022
franklin1:782
candelario:977
rythmes:3449
california3:907
california2:634
pacifico1:2380
california4:934
pacifico3:2436
pacifico2:2381
professional4:2865
azwaw2:235
azwaw3:297
namouniman2:2204
azwaw1:234
champeta1:1157
jazz:3680
wayne:3285
with2:3302
stone3:2660
choc1:1317
gospel1:1014
rebel2:3121
bang1:318
rebel1:3084
cinquieme4:1387
sunny:2698
cinquieme3:1370
rimes2:3425
je1:1385
ferrer:731
jailhouse:1365
what2:3293
studio2:2683
suites3:2725
unomathemba2:3067
plateaux:3687
cry:1744
somenthing:2586
ekomy:601
what1:3292
sibiry3:3570
cassandra1:994
vincent:3162
cassandra3:1042
mam3:1887
politecnico2:2278
miles:2057
wap3:3273
seconds3:3594
coast4:1466
seconds2:3539
nord1:2338
virgins2:3209
kijiti:1522
felicidade3:799
city3:1388
city1:1372
brewin1:83
brewin2:71
brewin3:84
youssou2:3376
las1:1667
salsa1:3483
please:2549
pegue1:2449
langa:1622
mbira1:2015
redemption3:3090
ouad1:2371
pearls2:2479
anka3:218
hancock3:1074
farka1:3678
hancock1:1073
sexual:3558
bronzy:85
presley3:2837
se3:3537
amampondo:147
se1:3536
tuby2:3037
days2:2169
days3:1821
ameriques1:155
ike:1262
yegeter:3331
aragon1:174
rahal3:2977
makeba:1901
starting1:2644
strange2:2713
starting3:2627
derrick3:2177
grammoun1:1056
kolosoy3:1595
anukilapo:242
foxy1:860
khaled3:1513
suede:2690
revelation2:3111
rose:3440
ipanema3:1304
quatrieme4:2965
ipanema1:1319
massekela:1981
experimental:712
quatrieme2:2940
van3:3142
prado1:2470
pack1:2384
mini:2110
hope/yaakaar2:1172
hope/yaakaar3:1213
highland4:1113
bonga:30
rockin3:3436
rockin2:3414
silence3:3574
silence2:3625
live4:1700
live3:1699
live2:1698
live1:1697
village:3160
palstaz1:2441
palstaz3:2418
palstaz2:2417
wanna1:3204
bay4_1:358
bambaataa3:270
dour4:565
dour3:564
dour2:579
dour1:563
bube1:141
bube3:78
bube2:142
loves3:1835
billie1:400
loves1:1833
billie3:398
frutti:791
march4:1971
march2:1934
mulatu:2193
hey2:1108
hey1:1186
wolf4:3308
possible1:2294
jawla3:1401
revelation1:3133
wonder4:3267
global3:968
danyel1:1817
danyel3:1777
carlos1:955
redemption:3088
marche:1935
moin3:2119
georgia:956
nico3:2317
moin4:2120
chega4:1233
straight:2711
chega1:1298
chega2:1309
chega3:1310
capleton1:931
capleton2:989
docteur:493
delight1:2029
vale1:3078
rising1:3426
slavery4:3588
rising2:3427
sly2:2572
sly1:2571
jerusalem4:1410
mystic:2166
shakhodogou:3612
jerusalem1:1408
jerusalem2:1409
jerusalem3:1421
frantic:3662
jimi2:1414
how2:1196
how3:1226
how1:1181
transatlantique:3026
b.3:236
some4:2585
jimi1:1428
some1:2584
monde1:2080
naant3:2226
theatre3:2806
theatre2:2843
theatre1:2842
theatre4:2807
development:2276
island:3679
relator3:3098
relator2:3097
relator1:3096
loma2:1797
loma3:1758
kocc:1562
loma4:1759
thief1:2874
socavon1:2577
perez1:2508
yan2:3327
without:3303
concrete:1627
zimbabwe:3424
chronicles:3642
troisieme2:3004
people2:2486
sagacite1:3506
pays2:2477
mini3:2111
tim:2882
chora:1329
from:3663
ouaga1:2411
ouaga3:2412
ouaga2:2372
ngi2:2286
ellis1:607
dmc1:490
ellis3:655
dmc3:492
afro:101
bi3:393
today2:2918
bi1:379
systema3:2744
orquesta:2404
gandhi3:820
gandhi1:819
parents:2455
ladies3:1611
ladies2:1590
kalthoum4:1545
kalthoum2:1505
kalthoum3:1544
ladies4:1612
blackman1:495
blackman3:454
chonta3:1326
chonta1:1358
chonta4:1327
kassav:3666
didi3:480
poly3:2253
danse4:1775
calypso:851
ouad:2370
lagbaja1:1614
mapale1:1930
sadio3:3471
sadio1:3470
dibango:476
southern1:2634
seventh2:3694
faut4:721
faut1:720
parade:2453
faut3:792
hayes1:1095
hayes2:1096
carnivores1:1005
back:257
billets:432
homenaje3:1152
louise1:1828
homenaje4:1153
louise3:1789
jazz1:1383
jazz3:1384
jazz4:1402
mariama1:1972
mariama2:1974
good3:1010
bloc1:501
bloc3:502
bloc2:462
ataole1:281
hitch1:1195
ataole3:208
hitch3:1197
candomble3:980
candomble2:979
ghebeti:962
simmer:3575
soweto2:2601
mory3:2184
hauts4:1133
women3:3311
hauts1:1084
hauts3:1085
hauts2:1093
be:351
fomi:769
public2:2834
bb:359
beyond1:377
autre1:289
celia2:1045
juju:1480
aerosmith:96
pegue3:2450
veloso:3170
santa:3524
celia4:1141
gaiteros1:817
mon1:3671
gaiteros3:901
parade2:2454
belafonte:388
lele4:1673
bissainthe1:447
muchowall3:2140
lucky2:1883
lucky3:1839
ann1:169
ennemy2:669
fl1:829
muka4:2144
muka3:2143
muka2:2192
kassav2:1547
wanna:3203
silence:3624
kassav3:1508
mountain2:2185
london1:1798
mountain1:2134
jack2:1336
jack3:1337
jack1:1335
cosmic1:1665
ethiopian:701
into:1276
cosmic2:1666
oriental1:2365
nonsense:2326
barma3:340
intik2:1299
boy2:45
boy3:63
boy1:44
boy4:64
guaguanco1:1065
chouchou1:1330
querida2:2944
chouchou2:1331
ceremonie1:1131
virgins1:3208
meadowlands2:1988
matadores:1982
melopees1:2044
melopees3:2046
melopees2:2045
mali1:1885
mali3:1906
batdance:343
diabate3:534
bisso3:449
theory2:2844
theory3:2868
theory1:2823
robin2:3432
steve1:2676
steve3:2654
john3:1434
night2:2300
boys:65
sixth1:3630
politecnico:2566
sixth4:3631
massekela3:2006
birima1:445
latifah2:1624
birima3:438
birima2:437
ako3:93
planet:2496
duele1:573
ako2:113
today:2916
bronzy3:86
bronzy2:73
skatalites2:3635
skatalites3:3636
doves3:581
asimbonanga2:202
armstrong:248
asimbonanga1:201
france4:780
eva3:709
carnaval1:992
eva1:708
france2:778
france3:779
cumbia3:1751
cumbia1:1750
camino3:941
mobuto1:2070
camino1:940
rien3:3166
frutie:788
astatke1:206
thelonius1:2821
pacifique2:2383
grandisse4:1057
cumbia:1749
jorge1:1455
jorge3:1439
nico:2316
independente:1244
dakar:1769
billets3:397
wendo:3236
ashehel1:200
ashehel2:276
ashehel3:277
fats1:719
fats3:760
fats2:758
papa:2420
bonfa:13
cha2:1167
cha3:1168
novas3:2353
cha1:1166
rissala4:3404
adhalamou2:18
bling1:459
khatima3:1514
code3:1470
rain3:2980
rain2:3013
rain1:3012
back3:259
back1:258
na2:2248
justino2:1445
mississipi2:2062
mississipi3:2063
rhum1:3147
tom1:2919
panda4:2443
panda2:2419
tom2:2920
sherif3:3563
monterey:2087
tom3:2933
toto:2924
steve:2653
istikhbar3:1288
gang:904
miriam1:2059
go:972
marvin3:2004
marvin1:1947
peuple:2491
hotel1:1174
professional1:2829
blackman:508
magarba1:1865
more4:2183
rainbow:3696
more1:2131
more2:2097
griye:1025
sabari:3466
meiway4_1:2041
luambo:1850
rayah2:3079
rayah1:2990
hamada1:1088
tassoum1:2754
hamada3:1089
tassoum3:2769
wind3:3246
sahel3:3476
magic:1867
esclavage1:675
esclavage3:622
feel3:796
try:3009
tomasa1:2922
tomasa2:2934
tomasa4:2923
spirits1:2603
afro1:102
raikoum1:3688
sahraoui1:3513
zm:3392
sahraoui3:3477
fadela:744
sex3:3557
blaoui3:455
belkani:390
blaoui1:497
slend2:2537
bagayoko3:304
copenhagen:3656
bagayoko1:303
highlife3:1189
click:1456
highlife1:1188
yeke:3334
blueberry2:467
blueberry3:507
chan4:1158
chan1:3653
celia1:1044
chan2:1224
escola:623
waiting:3262
valdez2:3077
viry1:3178
viry3:3179
esclavage:621
that1:2804
that2:2805
that3:2841
porgy3:2292
dozens1:571
porgy1:2309
kuti3:1608
funkadelic:810
eigth1:636
ouad3:2409
giant:888
kouyate3:1580
luiz:1840
run2:3447
let:1675
tv3:3051
cream1:1719
groove1:1027
bay4_2:349
buarque:138
groove2:1028
makossa3:1904
demba:2270
vale3:3141
vale2:3080
radio2:2953
louise:1784
rythme1:3448
miles1:2104
ma1:1854
heart:1104
egypt:635
agwada:105
miles3:2058
crazy:1715
londres:1761
namouniman1:2228
menina:2032
frutti4:808
poetic4:2530
frutti2:807
muchowall4:2190
cha:1132
beyond2:378
celia3:1046
beyond4:412
muchowall1:2139
ghebeti2:963
ghebeti3:887
ponte1:2305
kunda:1605
ali3:126
fez:800
sort:2593
aboubacar:15
rien4:3154
gaiteros:900
life2:1684
fez3:733
fez2:732
stone:2708
lieve:1647
sibiry:3622
shaft1:3559
baby:299
istikhbar2:1347
peters3:2512
women:3250
domino3:556
oriental3:2366
kabare1:1541
valdez4:3140
this:2896
gabriel:816
nina3:2301
ocean4:2392
sabu:3498
sangolo1:3487
voodoo:3188
war2:3275
krs:1581
valdez1:3076
coffin:1471
hip:3665
lonesome2:1802
outta1:2416
seventh1:3579
do:550
high1:1110
bulls4:423
high3:1111
high2:1187
stone1:2659
peters2:2511
lema:1674
high:1109
domino2:555
domino1:517
entre2:671
entre3:672
valdez3:3139
entre1:616
elvis2:609
elvis1:608
elvis4:610
figures1:740
bomber1:28
bomber2:12
figures2:815
furaha4:898
figures4:741
ngai2:2283
ngai3:2284
pray1:2608
pray3:2474
pray2:2609
marshall3:1979
marshall1:1978
ben1:406
lamb:1619
yegelle3:3349
yegelle2:3330
mupal1:2148
rap2:2985
rap1:3017
highland2:1112
rap4:3018
furaha3:814
salopette3:3482
salopette2:3516
salopette1:3515
bantu1:327
bantu2:328
bantu3:322
mountain3:2186
outta2:2378
emnyama3:659
issa:1305
querida:2943
solom:2581
quimbara1:2949
funkadelic1:811
quimbara3:2967
quimbara2:3691
bembeya3:405
bembeya2:369
bembeya1:404
rimes1:3423
funkadelic3:812
nancy:2205
gardenias:905
taylor2:2770
taylor3:2786
taylor4:2787
tables2:2765
cheikh:1321
linda1:1692
rimes4:3387
tables4:2775
ladies:1661
etre1:707
montreal3:2090
etre2:682
da1:1766
da3:1767
goddman2:986
goddman3:987
goddman1:1007
montreal1:2128
mupal2:2149
world2:3268
world3:3316
tutti:3047
frois2:869
traditionnel3:2992
valala3:3074
valala1:3072
kwaito:1588
rocket2:3435
rocket1:3434
times1:2884
bill1:418
bill2:399
bill3:419
national3:2256
michael4:2100
national1:2250
souzy:2635
satidsfaction3:3494
soldat:2546
voudou4:3191
voudou3:3190
voudou2:3221
k.o3:1539
serves1:3548
k.o1:1447
horn1:1214
horn2:1215
santa3:3525
lloro1:1786
lloro2:1701
lloro3:1702
boire1:26
southern4:2599
yerkoy2:3336
yerkoy3:3353
yerkoy1:3352
stevie1:2655
under3:3091
stevie3:2677
stevie2:2656
yegelle1:3329
pour3:2560
pour2:2467
buena:79
habib1:1070
ambiance:191
jil2:1426
jil1:1425
pour4:2468
homage4:1128
chroniques:3643
homage1:1199
whole4:3296
didier1:482
didier2:483
didier3:539
town1:2963
wendo3:3288
out:2376
epoque:673
cheikh1:1311
momposina1:2121
cheikh3:1322
lague:1615
zouk2:3395
zouk3:3384
zouk1:3383
biton1:451
biton3:494
faible2:696
faible3:748
faible1:747
souffles:3699
whole2:3241
studio1:2682
against2:69
against1:68
met1:2052
studio4:2684
koite1:1564
bum1:842
bum2:843
bum4:424
gestion1_1:958
who1:3255
poetiques1:2531
koite3:1565
sand3:3496
york:3362
sand1:3521
poetiques4:2564
jones1:1451
salama:3480
ou1:2408
zaiko:3370
empire3:661
respect3:3109
cri:1722
suede3:2692
suede1:2691
cali3:631
meiway1:2039
tem1:2779
keep:1550
marcelo:1933
simons1:3576
davis:1781
oum2:2414
oum4:2375
justino:1444
violeta3:3207
violeta1:3164
machine3:1874
congo:1628
mensah1:2049
peters:3690
cola4:1473
baby3:256
management:3669
cola3:1472
enough3:615
n.t.m2:2222
system:2762
montreux:2196
need2:2264
tenessee3:2798
tenessee2:2797
tenessee1:2814
algerie3:119
algerie2:125
algerie1:118
tenessee4:2799
be2:352
rumba3:3446
saudade1:3528
man:1951
saudade4:3551
negra:2266
rock3:3433
sex:3605
loved:1830
danyel:1776
ben:370
carnaval:1003
martinez1:1944
martinez3:1945
loves:1832
lover:1846
mamule1:1950
mamule3:1915
they3:2848
raikoum3:3010
dorina4:577
dorina2:525
dorina3:561
dub1:572
quimbara4:2968
new2:2313
coco2:1469
haze3:1136
haze2:1097
haze1:1135
namouniman:2227
letter3:1680
adjes2:3
impro/live:1266
chacule:1146
adjes1:19
kidude1:1520
jefferson1:1405
brahim3:49
marley1_2:1997
sinatra:3577
linda:1691
reunion3:3110
purple2:2867
docteur3:514
peters4:2488
alton:184
voodoo1:3220
who:3239
grandmaster:1058
voudrais2:3256
voudrais1:3193
plus:2550
seine4:3545
seine1:3597
seine2:3598
seine3:3544
politecnico1:2536
volume:3186
politecnico3:2244
comption:1501
latin1:1626
latin2:1639
caetano:629
buarque3:140
buarque1:139
berchi1:409
lil4:1708
lil1:1707
lil2:1688
brew:82
adventure4:22
day3:1819
ambulancias1:193
mean4:1990
impression:1265
na3:2225
calice1:632
mean2:1989
calice3:633
sandunguera:3522
tudo2:3042
mangue4:1957
one1:2400
one3:2401
mangue1:1973
mangue2:1921
mangue3:1956
richard3:3118
centrale4:1144
richard1:3117
feat:724
centrale3:1130
centrale2:1129
one:2360
musiciens1:2155
pause:2429
noir:2349
rei1:3094
rei2:3095
rei3:3126
waka:3199
yeshua:3357
jah:1364
konono1:1567
aretha:274
konono3:1596
n.w.a.:2201
ngi3:2296
ngi1:2285
gospel2:1015
monuments:2197
rainbow2:2981
rainbow3:2982
rainbow1:3014
lucky:1851
rainbow4:2983
gnawa:922
guerra1_1:1067
lague3:1617
lague4:1618
noir3:2303
noir2:2323
khawulesa:1553
fue4:891
monterey3:2127
monterey1:2088
amazing3:190
fue1:809
amazing1:188
fue3:890
septieme:3697
belafonte1:389
sherif2:3615
belafonte3:363
cherry3:1342
thousand3:2856
thousand2:2855
thousand1:2854
jane1:1379
meadowlands:1987
jane3:1381
end2:612
seeed2:3542
smooth:2575
national:2213
calloway:936
we:3231
solom3:2582
sagacite:3505
computer:1593
rumba:3457
straight4:2664
angelique3:165
straight2:2712
marcelo3:1970
se2:3591
hit1:1192
ole4_1:2359
intrepides4:1279
intrepides3:1278
raikoum2:2959
intrepides1:1277
folon2:834
troisieme3:3005
folon1:833
teng:2815
troisieme4:3029
barra4:331
rhymes2:3113
miguel:2055
cruz3:1743
cruz2:1811
cruz1:1810
mahdiyu3:1892
mahdiyu2:1891
mahdiyu1:1890
veloso3:3143
redemption2:3089
va4:3108
sais4:3479
fools3:772
fools2:838
fools1:837
atomico2:209
joe:1418
yamat:3323
ezili4:695
ezili3:694
ezili1:693
cry2:1812
va1:3106
won2:3313
chiwesse3:1357
madjo3:1864
madjo2:1863
estereo1:643
ya2:3320
birima:436
tammi3:2749
menina3:2048
lo:1724
irakere3:1283
ten2:2780
ten1:2793
super1:2700
ouaga:2410
super3:2701
ten4:2813
khawulesa3:1517
poesie:2554
neneh:2268
notorious1:2344
supreme:2705
carlinhos:953
yoruba3:3366
lootin:1822
respect:3130
redemption1:3124
home2:1201
home3:1202
home1:1149
baxter1:345
baxter3:339
baxter2:346
coal2:1463
coal3:1464
muddy:2191
coal1:1488
yam:3345
baranquilla:323
yan:3325
sabu1:3499
sabu2:3468
quib:2945
maia:1896
kool1:1568
kool2:1569
kool3:1600
chronicles1:1332
denis4:2175
chronicles2:1361
denis1:2173
denis3:2174
denis2:2271
beija3:385
beija1:384
koite:1533
scarface1:3532
satidsfaction1:3527
king2:1558
herbie1:1185
michael3:2053
hawkin1:1094
bwiti1:427
criminal:1739
tudo3_1:3039
starting2:2626
azmari3:296
azmari1:295
national2:2230
gwoka4:1086
griye1:1026
zumbi3:3396
fik1:822
latines3:1669
latines1:1668
zapologie2:3379
bb2:350
bb1:360
zapologie1:3388
va:3070
tv2:3062
ike3:1263
pathway1:2428
premier4:2736
premier1:2475
premier2:2734
premier3:2735
une2:3053
hamada:1087
frique:868
pere3:2506
emile3:657
blues3:511
blues2:510
fidq:737
jawla1:1400
blues4:468
foxy:859
these3:2870
strange:2665
these4:2871
town3:2927
tobago3:2913
anka:168
pound1:2295
lights3:1687
arrangement2:176
arrangement3:177
never:2238
virgins3:3210
lamb1:1620
lamb3:1621
lamb2:1592
navarone1:2231
trance1:3023
dinah:540
paul1:2464
quatrieme3:2964
seun:3555
get2:884
orientales4:2367
mankan:1958
petrona:2515
kiss:1525
rocket:3412
toumani:2955
kidjo:1519
distant:486
going1:995
going2:996
going3:1008
rastafari3:2989
rastafari1:2988
los3:1825
los1:1783
size1:3633
size2:3634
poetic1:2563
pack3:2451
smith:2573
mutambazve2:2160
cote4:1726
shoes2:3564
shoes3:3565
montano1:2126
miwela2:2113
maalem1:1845
orientales3:2403
banana4:292
banana3:273
banana1:272
serves3:3549
kayne:1510
rights4:3386
ashehel:199
five:768
rights1:3400
rights2:3401
dos2:527
dos3:528
dos1:526
jonzun3:1454
jonzun2:1438
dos4:529
danse3:3657
like:1705
ottis:2406
electronics3:605
we3:3234
we2:3233
we1:3232
tingaputike3:3705
tingaputike2:2910
tingaputike1:2909
orientales1:2402
chico:1343
ennemy1:668
terrel:2801
naant1:2203
bisso2:442
herbie:1107
bisso1:441
thief:2873
authority:286
quib1:2946
stella3:2672
stella1:2671
yam3:3322
movaizhaleine2:2188
movaizhaleine3:2189
empire:660
movaizhaleine1:2187
courneuve1:1727
courneuve2:1787
courneuve3:1728
bamina:315
mbande1:2012
mbande3:2013
yoyo1:3422
dessein:2178
yoyo3:3369
yoyo2:3368
bless1:498
justino3:1483
bless3:499
bless2:458
justino4:1484
bambaataa1:312
calloway1:937
calloway3:850
nd1:2259
olomide:2398
nd3:2260
wanna2:3271
ji3:1424
como3:1573
tudo3:3038
como1:1498
roni2:3439
roni1:3418
como4:1499
rythmo:3463
rock:3409
tudo1:3041
paper:2422
teatro3:2777
teatro1:2776
than4:2803
poly1:2287
sexual2:3606
eshete3:677
eshete1:676
lonesome1:1801
bulls1:421
lonesome3:1803
bulls3:422
farewell1:700
lonesome4:1804
farewell3:716
farewell2:754
tutti3:3049
hawkin:1134
emnyama1:611
emnyama2:658
hugo3:1246
chain3:1210
chain2:1209
chain1:1208
funkadelic2:897
political:2279
sound2:2598
times4:2886
santa2:3490
loves2:1834
alex3:124
quiet:2966
wonder1:3253
prince4:2825
filhos:823
tem2:2792
prince3:2742
prince1:2741
marie1:1976
marie2:1939
marie3:1977
afrika:100
noires:2304
shakara3:3611
pour1:3689
coco1:1492
children4:1356
jil4:1427
children2:1355
children3:1325
letter1:1679
children1:1346
pata1:2463
jil3:1413
brand:50
bitches:443
political2:2247
toure1:2935
voodoo3:3189
gaynor:855
generique2:879
generique1:878
road3:3407
road1:3430
transatlantique3:2997
londres3:1763
londres1:1762
dmc:549
wise:3299
eyes2:692
ezili:715
experimental1:689
pata:2462
hommage2:1154
peter3:2510
pour:3675
this3:2852
this2:2897
va2:3107
parker3:2458
eskegizew1:624
eskegizew2:678
eskegizew3:638
what:3291
exposition3:714
kind2:1523
woulaba3:3270
woulaba2:3269
saudade2:3529
poem2:2526
anukilapo3:244
dury:3649
anukilapo1:243
some:2583
waar:3195
playlist2:2501
harrachi:1077
girl:909
got1:1030
rose3:3419
maracatu1:1932
train1:2994
maracatu3:1968
maracatu2:1967
hike2:1119
hike3:1191
hike1:1118
volume1:3187
boom:60
gaynor3:856
tam:2747
voie3:3218
death1:2024
death2:2025
death3:2026
my1:2164
zouglou1:3394
my3:2165
my2:2219
tutti1:3048
beat3:361
beat2:353
souffles3:2616
again4:67
cliff:1458
toure3:2936
pacific2:2435
pacific1:2434
amstrong1:214
amstrong3:160
viva2:3214
jammin2:1378
jammin1:1377
women1:3251
medikaman3:2021
yo2:3373
souffles4:2617
wax1:3227
eastern1:627
eastern2:596
click1:1527
eastern4:597
click3:1457
amabutho2:185
amabutho3:146
