v_peters:5
v_pacifique:9
v_franklin:49
v_mahmoud:45
v_brown_feeling:57
v_prince:41
v_armstrong:13
v_ocean:17
v_melopees:19
v_street:55
v_black:33
v_simone:30
v_valdez:68
v_chroniques:18
v_bbking:31
v_waro:28
v_saudade:46
v_makeba:10
v_dibango_soul:39
v_transe_danse:16
v_gil:37
v_ancetres:44
v_africain:67
v_kuti:50
v_rhum:23
v_makeba_mama:62
v_samba:25
v_presley:7
v_kassav:58
v_marley:6
v_camara:64
v_hendrix:47
v_gaye:0
v_racines:60
v_arabesques:40
v_rnb:22
v_ambiance:51
v_mix:53
v_cuba:21
v_jamaique:36
v_ndour:14
v_jackson:1
v_resistance:54
v_davis:29
v_jones:32
v_village:4
v_dibango:43
v_aventure:56
v_handrix:3
v_toure:34
v_electrique:52
v_murrac:42
v_coltrane:12
v_epoque:59
v_magic:27
v_suites:24
v_brown:38
v_cliff:65
v_marley_war:48
v_esprits:35
v_segundo:20
v_kalthoum_astre:15
v_lele:61
v_awadi:26
v_armstrong_live:63
v_cruz:66
v_wonder:8
v_holliday:2
v_charles:11
